# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        listen       [::]:80;
        server_name  _;
        root         /usr/share/nginx/html;

        # Load configuration files for the default server block.
        include /etc/nginx/default.d/*.conf;

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }

    server {
        listen       80;
	listen       [::]:80;
	server_name  attend.rocky-dev.local;

	return 301 https://$server_name$request_uri;
    }

    server {
    	listen       443 ssl;
	listen       [::]:443 ssl;
	include snippets/self-signed.conf;
	server_name  attend.rocky-dev.local;
	#server_name  192.168.122.50;
	access_log   /var/log/nginx/api.log;

	location /static {
	    default_type        text/javascript;
	    alias               /usr/share/nginx/attendance_backend/EAMRegistrationSystem/static;
	}

	location /admin {
	    proxy_pass          http://unix:/run/RegistrationSystem/RegistrationSystem.sock;
	    proxy_set_header    Host    $host;
	    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Proto    $scheme;
	    proxy_redirect      http://unix:/run/RegistrationSystem/RegistrationSystem.sock http://attend.rocky-dev.local;
	}
	
	location /api {
	    proxy_pass          http://unix:/run/RegistrationSystem/RegistrationSystem.sock;
	    proxy_set_header    Host    $host;
	    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Proto    $scheme;
	    proxy_redirect      http://unix:/run/RegistrationSystem/RegistrationSystem.sock http://attend.rocky-dev.local;
	}
    }

}
